head(25)
pippo<-custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo)
pippo[which(pippo$monthnumb>1)]
pippo$ditem[which(pippo$monthnumb>1)]
head(10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(16)
pippo[which(pippo$monthnumb>1)]
head(pippo$ditem[which(pippo$monthnumb>1)],16)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(16)
pippo
pippo$monthnumb>1
pippo
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(16)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(10:20)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(10:20)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(20)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(50)
...
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.,10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.[.$monthnumb>1,],10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.[.$monthnumb>1],10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.[.$monthnumb>1,],10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.[.$monthnumb>1,],10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.[monthnumb>1,],10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.[monthnumb>1],10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.,10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.$monthnumb,10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.,10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.$monthnumb>1,10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.[1,],10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.[,1],10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.[,8],10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.[8],10)
custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo) %>%
head(.,10)
pippo<-custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo)
pippo[pippo$monthnumb>1]
pippo$ditem[pippo$monthnumb>1]
head(pippo[pippo$monthnumb>1],10)
head(pippo[pippo$monthnumb>1,],10)
head(pippo[pippo$monthnumb==1,],10)
head(pippo[pippo$monthnumb>1,],10)
pippo<-custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo)%>%
.[order(hh_key, monthnumb),]
pippo<-custom %>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo)%>%
.[order(.$hh_key, .$monthnumb),]
head(pippo,10)
head(pippo,16)
lm(ditem  ~ dretailpromo  + dcatalogpromo, custom)
summary(lm(ditem  ~ dretailpromo  + dcatalogpromo, custom))
lm(ditem  ~ dretailpromo  + dcatalogpromo, custom)$residuals
qqnorm(lm(ditem  ~ dretailpromo  + dcatalogpromo, custom)$residuals)
qqline(lm(ditem  ~ dretailpromo  + dcatalogpromo, custom)$residuals)
lm(ditem  ~ dcatalogpromo, custom)
summary(lm(ditem  ~ dcatalogpromo, custom))
?hurdle
??pscl
library(pscl)
?hurdle
plot(residuals(fm_hurdle) ~ fitted(fm_hurdle))
hurdletest(fm_hurdle)
hurdletest(fm_hurdle)
fm_hurdle <- hurdle(formula, data = custom, dist = "negbin")
hurdletest(fm_hurdle)
ideal
ideal(fm_hurdle)
odTest(fm_hurdle)
odTest(fm_nbin)
custom %<>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo)%>%
.[order(.$hh_key, .$monthnumb),]
custom %>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo)%>%
.[order(.$hh_key, .$monthnumb),]
<
custom %>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo)%>%
.[order(.$hh_key, .$monthnumb),]%>%
head(20)
custom %>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo)%>%
.[order(.$hh_key, .$monthnumb),]%>%
head(25)
custom %>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo)%>%
.[order(.$hh_key, .$monthnumb),]%>%
head(20)
custom %>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo)%>%
.[order(.$hh_key, .$monthnumb),]%>%
View(.)
custom %>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo, income)%>%
.[order(.$hh_key, .$monthnumb),]%>%
View(.)
View(custom)
custom <- read_stata("Z://DesktopC//LUMSA//2//Data Mining//customers.dta")
custom %<>% filter(monthnumb < 37)
custom$gender <- as.factor(custom$gender)
custom$married <- as.factor(custom$married)
custom$catalogpromo <- round(custom$catalogpromo)
custom$stdMonth <- round(scale(custom$monthnumb),2)
custom$winter <- ifelse(custom$stdMonth==-0.72,1,
ifelse(custom$stdMonth==-0.63,1,
ifelse(custom$stdMonth==0.43,1,
ifelse(custom$stdMonth==0.53,1,
ifelse(custom$stdMonth==1.59,1,
ifelse(custom$stdMonth==1.68,1,0))))))
custom %>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo, income)%>%
.[order(.$hh_key, .$monthnumb),]%>%
View(.)
View(custom)
custom %>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo, income)%>%
.[order(.$hh_key, .$monthnumb),]%>%
View(.)%>%
summary(lm(ditem ~ dretailpromo+dcatalogpromo+income))
custom %>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo, income)%>%
.[order(.$hh_key, .$monthnumb),]%>%
View(.)%>%
summary(lm(ditem ~ dretailpromo+dcatalogpromo+income, data = .))
fd <- custom %>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo, income)%>%
.[order(.$hh_key, .$monthnumb),]%>%
View(.)
summary(lm(ditem ~ dretailpromo+dcatalogpromo+income, data = fd))
fd <- custom %>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo, income)%>%
.[order(.$hh_key, .$monthnumb),]
summary(lm(ditem ~ dretailpromo+dcatalogpromo+income, data = fd))
View(fd)
summary(lm(ditem ~ dretailpromo+dcatalogpromo+as.factor(income), data = fd))
fd <- custom %>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo),
dincome = diff(income))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo, income)%>%
.[order(.$hh_key, .$monthnumb),]
summary(lm(ditem ~ dretailpromo+dcatalogpromo+dincome, data = fd))
fd <- custom %>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo),
dincome = diff(income))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo, dincome)%>%
.[order(.$hh_key, .$monthnumb),]
summary(lm(ditem ~ dretailpromo+dcatalogpromo+dincome, data = fd))
View(fd)
fd <- custom %>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo)%>%
.[order(.$hh_key, .$monthnumb),]
summary(lm(ditem ~ dretailpromo+dcatalogpromo, data = fd))
View(fd)
View(custom)
View(fd)
summary(lm(item ~ *, data = fd))
summary(lm(item ~ ., data = fd))
summary(lm(ditem ~ ., data = fd))
ANOVA(lm(ditem ~ ., data = fd))
anova(lm(ditem ~ ., data = fd))
ancova(lm(ditem ~ ., data = fd))
summary(lm(ditem ~ ., data = fd))
summary(lm(item ~ ., data = fd))
summary(lmer(item~1 + (1|hh_key), data=custom))
libraru(lme4)
library(lme4)
summary(lm(item ~ ., data = fd))
summary(lmer(item~1 + (1|hh_key), data=custom))
summary(lmer(item~retailpromo+catalogpromo+gender+married+winter+ (1|hh_key), data=custom))
library(lmerTest)
summary(lmer(item~retailpromo+catalogpromo+gender+married+winter+ (1|hh_key), data=custom))
library(haven) # to load the SPSS .sav file
#
popular2data<- read_sav(file ="https://github.com/MultiLevelAnalysis/Datasets-third-edition-Multilevel-book/blob/master/chapter%202/popularity/SPSS/popular2.sav?raw=true")
popular2data<-subset(popular2data, select=c(pupil, class, extrav, sex, texp, popular)) # we select just the variables we will use
#
# Intercept only model The first model that we replicate is the intercept only model.
interceptonlymodel<-lmer(popular~1 + (1|class), data=popular2data) #to run the model
# have "popular", which indicates the dependent variable we want to predict.
# a "~", that we use to indicate that we now give the other variables of interest.
# a "1" in the formula the function indicates the intercept.
# since this is an intercept only model, we do not have any other independent variables here.
# between brackets we have the random effects/slopes.
# Again the value 1 is to indicate the intercept and
# the variables right of the vertical "|" bar are use to indicate grouping variables.
# In this case the class ID. So the dependent variable 'popular' is predicted by a intercept
# and a random error term for the intercept.
# Finally we specify which dataset we want to use after the "data=" command
summary(interceptonlymodel) #to get paramater estimates.
summary(lmer(item~retailpromo+catalogpromo+gender+married+winter+ (1|hh_key), data=custom))
summary(lmer(item~1 + (1|hh_key), data=custom))
0.1204/(0.1204+0.8162)
summary(lmer(item~retailpromo+catalogpromo+gender+married+winter+ (1|hh_key), data=custom))
6.099e-01
0.09385/(0.09385+0.77951)
2.815e-01
# have "popular", which indicates the dependent variable we want to predict.
# a "~", that we use to indicate that we now give the other variables of interest.
# a "1" in the formula the function indicates the intercept.
# since this is an intercept only model, we do not have any other independent variables here.
# between brackets we have the random effects/slopes.
# Again the value 1 is to indicate the intercept and
# the variables right of the vertical "|" bar are use to indicate grouping variables.
# In this case the class ID. So the dependent variable 'popular' is predicted by a intercept
# and a random error term for the intercept.
# Finally we specify which dataset we want to use after the "data=" command
summary(interceptonlymodel) #to get paramater estimates.
# If we look at the summary output we see under the Random Effects that 0.7021
# is the residual variance on the class level
# and 1.2218 is the residual variance on the first level (pupil level).
# This means that the intraclass correlation (ICC) is 0.7021/(1.2218+0.7021)=.36.
# Under Fixed Effects the estimate of the intercept is stated, which is 5.078.
#
#Now we can now first add first (student) level predictors. The first level predictors are sex and extraversion. For now we just add them as fixed effects and not yet as random slopes.
model1<-lmer(popular~1 + sex + extrav + (1|class), data=popular2data)
summary(model1)
summary(fm_hurdle)
fm_hurdle0 <- hurdle(formula = item~retailpromo+catalogpromo+gender+married+winter+(1|hh_key)|retailpromo+catalogpromo+gender+married+winter+(1|hh_key), data = custom, dist = "negbin")
fm_hurdle0<-glmmTMB(item~retailpromo+catalogpromo+gender+married+winter+(1|hh_key),
data=custom,
ziformula=~.,
family="nbinom1")
library(glmmTMB)
fm_hurdle0<-glmmTMB(item~retailpromo+catalogpromo+gender+married+winter+(1|hh_key),
data=custom,
ziformula=~.,
family="nbinom1")
fm_hurdle0 <- mixed_model(item ~ retailpromo+catalogpromo+gender+married+winter, random = ~ 1 | hh_key, data = custom,
family = hurdle.negative.binomial(), zi_fixed = ~retailpromo+catalogpromo+gender+married+winter)
install.packages("GLMMadaptive")
library(GLMMadaptive)
fm_hurdle0 <- mixed_model(item ~ retailpromo+catalogpromo+gender+married+winter, random = ~ 1 | hh_key, data = custom,
family = hurdle.negative.binomial(), zi_fixed = ~retailpromo+catalogpromo+gender+married+winter)
summary(fm_hurdle0)
ACI(fm_hurdle)
AIC(fm_hurdle)
fm_hurdle1 <- update(fm_hurdle0, zi_random = ~ 1 | hh_key)
fm_hurdle2 <- update(fm_hurdle0, fixed = item ~ catalogpromo + gender +
married + winter)
fm_hurdle2 <- update(fm_hurdle0, fixed = item ~ catalogpromo + gender +married + winter)
fm_hurdle1 <- update(fm_hurdle0, zi_random = ~ 1 | hh_key)
summary(fm_hurdle1)
fm_hurdle1 <- mixed_model(item ~ retailpromo+catalogpromo+gender+married+winter,
random = ~ 1 | hh_key,
data = custom,
family = hurdle.negative.binomial(),
zi_fixed = ~retailpromo+catalogpromo+gender+married+winter,
zi_random = ~ 1 | hh_key)
summary(fm_hurdle1)
AIC(fm_hurdle,fm_hurdle0,fm_hurdle1,fm_hurdle2)
rootogram
rootogram(model8, max = 30)
library(countreg)
rootogram(fm_hurdle1, max = 30)
fm_hurdle1
anova(fm_hurdle1)
anova(fm_hurdle0,fm_hurdle1)
fm_hurdle$fitted.values
?mixed_model
effectPlotData(fm_hurdle1)
# Overall variations
custom %>%
select(item, retailpromo, catalogpromo, gender, married, winter) %>%
mutate_all(function(x) {x - mean(x)}) %>% # variable - overall mean
as.data.frame %>%
stargazer(type = "text", omit.summary.stat = "mean")
library(tidyverse)
# Overall variations
custom %>%
select(item, retailpromo, catalogpromo, gender, married, winter) %>%
mutate_all(function(x) {x - mean(x)}) %>% # variable - overall mean
as.data.frame %>%
stargazer(type = "text", omit.summary.stat = "mean")
library(stargazer)
# Overall variations
custom %>%
select(item, retailpromo, catalogpromo, gender, married, winter) %>%
mutate_all(function(x) {x - mean(x)}) %>% # variable - overall mean
as.data.frame %>%
stargazer(type = "text", omit.summary.stat = "mean")
# Overall variations
custom %>%
select(item, retailpromo, catalogpromo) %>%
mutate_all(function(x) {x - mean(x)}) %>% # variable - overall mean
as.data.frame %>%
stargazer(type = "text", omit.summary.stat = "mean")
# Between variations
custom %>% group_by(hh_key) %>%
select(item, retailpromo, catalogpromo) %>%
summarize_all(mean) %>%
as.data.frame %>%
select(-hh_key) %>%
stargazer(type = "text")
# Within variations
custom %>% group_by(hh_key) %>%
select(item, retailpromo, catalogpromo, gender, married, winter) %>%
mutate_all(function(x) {x - mean(x)}) %>% # demean
as.data.frame %>%
select(-hh_key) %>%
stargazer(type = "text", omit.summary.stat = "mean")
# Within variations
custom %>% group_by(hh_key) %>%
select(item, retailpromo, catalogpromo) %>%
mutate_all(function(x) {x - mean(x)}) %>% # demean
as.data.frame %>%
select(-hh_key) %>%
stargazer(type = "text", omit.summary.stat = "mean")
# Generate first differences
diff <- function(x) {x - dplyr::lag(x)}
fd <- custom %>% group_by(hh_key) %>%
mutate(ditem = diff(item),
dretailpromo = diff(retailpromo),
dcatalogpromo = diff(catalogpromo))%>%
select(hh_key, monthnumb, item, retailpromo, catalogpromo,
ditem, dretailpromo, dcatalogpromo)%>%
.[order(.$hh_key, .$monthnumb),]
summary(lm(item ~ ., data = fd))
View(fd)
summary(fm_hurdle)
library(pscl)
summary(fm_hurdle)
summary(fm_zinb)
BIC(fm_hurdle,fm_zinb)
fm_zinb1 <- zeroinfl(item~retailpromo+catalogpromo+gender+married+winter+pricepromo|retailpromo+catalogpromo, data = custom, dist = "negbin")
summary(fm_zinb1)
BIC(fm_hurdle,fm_zinb,fm_zinb1)
fm_zinb2 <- zeroinfl(item~retailpromo+catalogpromo+gender+married+winter+pricepromo|retailpromo+catalogpromo+gender+married+winter+pricepromo, data = custom, dist = "negbin")
summary(fm_zinb2)
fm_zinb2 <- zeroinfl(item~retailpromo+catalogpromo+gender+married+winter+pricepromo|retailpromo+catalogpromo+winter, data = custom, dist = "negbin")
summary(fm_zinb2)
BIC(fm_hurdle,fm_zinb,fm_zinb1,fm_zinb2)
AIC(fm_hurdle,fm_zinb,fm_zinb1,fm_zinb2)
lrtest
lre
lretest
wald
waldtest
anova
anova(fm_zinb1,ffm_zinb2)
anova(fm_zinb1,fm_zinb2)
summary(lm(item ~ ., data = fd))
################################################################
formula=item~pricepromo+retailpromo+catalogpromo+gender+married+winter
fm_pois <- glm(formula, data = custom, family = poisson)
fm_qpois <- glm(formula, data = custom, family = quasipoisson)
fm_nbin <- glm.nb(formula, data = custom)
fm_hurdle <- hurdle(formula, data = custom, dist = "negbin")
fm_zinb <- zeroinfl(formula, data = custom, dist = "negbin")
summary(fm_pois)
summary(fm_qpois)
summary(fm_hurdle)
summary(fm_zinb)
summary(fm_hurdle)
fm_hurdle <- hurdle(item~pricepromo+retailpromo+catalogpromo+gender+married+winter|retailpromo+catalogpromo+gender+married+winter, data = custom, dist = "negbin")
summary(fm_hurdle)
AIC(fm_hurdle,fm_zinb,fm_zinb1,fm_zinb2)
BIC(fm_hurdle,fm_zinb,fm_zinb1,fm_zinb2)
BIC(fm_hurdle,fm_hurdle0,fm_hurdle1,fm_hurdle2,fm_zinb,fm_zinb1,fm_zinb2)
fm_hurdle0
fm_hurdle1
fm_hurdle2
fm_hurdle2
fm_hurdle1
plotfm_hurdle1
plot(fm_hurdle1)
fm_hurdle1$coefficients
fm_hurdle1$phis
fm_hurdle1$D
fm_hurdle1$post_modes
fm_hurdle1$post_modes
fm_hurdle1$post_vars
fm_hurdle1$logLik
fm_hurdle1$Hessian
fm_hurdle1$converged
fm_hurdle1$id
fm_hurdle1$Terms
fm_hurdle1$model_frames
fm_hurdle1$contrasts
savehistory("C:/Users/X Fasada X/Downloads/history.Rhistory")
